evidence(christian_religion(f1,'EAK'),true).
----------------
evidence(christian_religion(f1,'MEX'),true).
----------------
evidence(christian_religion(f1,'SRB'),true).
----------------
evidence(christian_religion(f1,'BS'),true).
----------------
evidence(christian_religion(f1,'MOC'),true).
----------------
evidence(christian_religion(f1,'FPOL'),true).
----------------
evidence(christian_religion(f1,'CR'),true).
----------------
evidence(christian_religion(f1,'LT'),true).
----------------
evidence(christian_religion(f1,'VU'),true).
----------------
evidence(christian_religion(f1,'FSM'),true).
----------------
evidence(christian_religion(f1,'BOL'),true).
----------------
evidence(christian_religion(f1,'ROU'),true).
----------------
evidence(christian_religion(f1,'VIRG'),true).
----------------
evidence(christian_religion(f1,'FJI'),true).
----------------
evidence(christian_religion(f1,'GUAD'),true).
----------------
evidence(christian_religion(f1,'RO'),true).
----------------
evidence(christian_religion(f1,'SPMI'),true).
----------------
evidence(christian_religion(f1,'IRL'),true).
----------------
evidence(christian_religion(f1,'IS'),true).
----------------
evidence(christian_religion(f1,'RM'),true).
----------------
evidence(christian_religion(f1,'LS'),true).
----------------
evidence(christian_religion(f1,'RWA'),true).
----------------
evidence(christian_religion(f1,'ROK'),true).
----------------
evidence(christian_religion(f1,'UA'),true).
----------------
evidence(christian_religion(f1,'NIC'),true).
----------------
evidence(christian_religion(f1,'MNE'),true).
----------------
evidence(christian_religion(f1,'REUN'),true).
----------------
evidence(christian_religion(f1,'EC'),true).
----------------
evidence(christian_religion(f1,'CO'),true).
----------------
evidence(christian_religion(f1,'MD'),true).
----------------
evidence(christian_religion(f1,'IRQ'),false).
----------------
evidence(christian_religion(f1,'RSA'),false).
----------------
evidence(christian_religion(f1,'WAL'),false).
----------------
evidence(christian_religion(f1,'UAE'),false).
----------------
evidence(christian_religion(f1,'IND'),false).
----------------
evidence(christian_religion(f1,'JOR'),false).
----------------
evidence(christian_religion(f1,'AL'),false).
----------------
evidence(christian_religion(f1,'MNG'),false).
----------------
evidence(christian_religion(f1,'PK'),false).
----------------
evidence(christian_religion(f1,'KAZ'),false).
----------------
evidence(christian_religion(f1,'DJI'),false).
----------------
evidence(christian_religion(f1,'TM'),false).
----------------
evidence(christian_religion(f1,'SYR'),false).
----------------
evidence(christian_religion(f1,'K'),false).
----------------
evidence(christian_religion(f2,'H'),true).
----------------
evidence(christian_religion(f2,'V'),true).
----------------
evidence(christian_religion(f2,'C'),true).
----------------
evidence(christian_religion(f2,'BI'),true).
----------------
evidence(christian_religion(f2,'SLO'),true).
----------------
evidence(christian_religion(f2,'G'),true).
----------------
evidence(christian_religion(f2,'RSM'),true).
----------------
evidence(christian_religion(f2,'CN'),true).
----------------
evidence(christian_religion(f2,'KIR'),true).
----------------
evidence(christian_religion(f2,'ARU'),true).
----------------
evidence(christian_religion(f2,'AMSA'),true).
----------------
evidence(christian_religion(f2,'BZ'),true).
----------------
evidence(christian_religion(f2,'L'),true).
----------------
evidence(christian_religion(f2,'RT'),true).
----------------
evidence(christian_religion(f2,'GBZ'),true).
----------------
evidence(christian_religion(f2,'P'),true).
----------------
evidence(christian_religion(f2,'RCH'),true).
----------------
evidence(christian_religion(f2,'WAFU'),true).
----------------
evidence(christian_religion(f2,'ES'),true).
----------------
evidence(christian_religion(f2,'SLB'),true).
----------------
evidence(christian_religion(f2,'SK'),true).
----------------
evidence(christian_religion(f2,'GROX'),true).
----------------
evidence(christian_religion(f2,'FL'),true).
----------------
evidence(christian_religion(f2,'CY'),true).
----------------
evidence(christian_religion(f2,'WS'),true).
----------------
evidence(christian_religion(f2,'PITC'),true).
----------------
evidence(christian_religion(f2,'BR'),true).
----------------
evidence(christian_religion(f2,'E'),true).
----------------
evidence(christian_religion(f2,'CDN'),true).
----------------
evidence(christian_religion(f2,'BD'),false).
----------------
evidence(christian_religion(f2,'COCO'),false).
----------------
evidence(christian_religion(f2,'BF'),false).
----------------
evidence(christian_religion(f2,'COM'),false).
----------------
evidence(christian_religion(f2,'RN'),false).
----------------
evidence(christian_religion(f2,'RC'),false).
----------------
evidence(christian_religion(f2,'RMM'),false).
----------------
evidence(christian_religion(f2,'TCH'),false).
----------------
evidence(christian_religion(f2,'KGZ'),false).
----------------
evidence(christian_religion(f2,'RL'),false).
----------------
evidence(christian_religion(f2,'IR'),false).
----------------
evidence(christian_religion(f2,'WSA'),false).
----------------
evidence(christian_religion(f2,'XMAS'),false).
----------------
evidence(christian_religion(f2,'Q'),false).
----------------
evidence(christian_religion(f2,'AFG'),false).
----------------
evidence(christian_religion(f4,'DOM'),true).
----------------
evidence(christian_religion(f4,'F'),true).
----------------
evidence(christian_religion(f4,'PR'),true).
----------------
evidence(christian_religion(f4,'RB'),true).
----------------
evidence(christian_religion(f4,'ETH'),true).
----------------
evidence(christian_religion(f4,'COOK'),true).
----------------
evidence(christian_religion(f4,'A'),true).
----------------
evidence(christian_religion(f4,'BG'),true).
----------------
evidence(christian_religion(f4,'Z'),true).
----------------
evidence(christian_religion(f4,'GCA'),true).
----------------
evidence(christian_religion(f4,'SY'),true).
----------------
evidence(christian_religion(f4,'EAU'),true).
----------------
evidence(christian_religion(f4,'NIUE'),true).
----------------
evidence(christian_religion(f4,'BDS'),true).
----------------
evidence(christian_religion(f4,'HONX'),true).
----------------
evidence(christian_religion(f4,'SF'),true).
----------------
evidence(christian_religion(f4,'SD'),true).
----------------
evidence(christian_religion(f4,'NZ'),true).
----------------
evidence(christian_religion(f4,'GQ'),true).
----------------
evidence(christian_religion(f4,'TL'),true).
----------------
evidence(christian_religion(f4,'NAM'),true).
----------------
evidence(christian_religion(f4,'CZ'),true).
----------------
evidence(christian_religion(f4,'MK'),true).
----------------
evidence(christian_religion(f4,'MW'),true).
----------------
evidence(christian_religion(f4,'DK'),true).
----------------
evidence(christian_religion(f4,'TUCA'),true).
----------------
evidence(christian_religion(f4,'MH'),true).
----------------
evidence(christian_religion(f4,'GUY'),true).
----------------
evidence(christian_religion(f4,'GB'),true).
----------------
evidence(christian_religion(f4,'RA'),true).
----------------
evidence(christian_religion(f4,'N'),true).
----------------
evidence(christian_religion(f4,'GH'),false).
----------------
evidence(christian_religion(f4,'BRN'),false).
----------------
evidence(christian_religion(f4,'CI'),false).
----------------
evidence(christian_religion(f4,'IL'),false).
----------------
evidence(christian_religion(f4,'YE'),false).
----------------
evidence(christian_religion(f4,'LB'),false).
----------------
evidence(christian_religion(f4,'RIM'),false).
----------------
evidence(christian_religion(f4,'KOS'),false).
----------------
evidence(christian_religion(f4,'WEST'),false).
----------------
evidence(christian_religion(f4,'BEN'),false).
----------------
evidence(christian_religion(f4,'UZB'),false).
----------------
evidence(christian_religion(f4,'LAO'),false).
----------------
evidence(christian_religion(f4,'MAYO'),false).
----------------
evidence(christian_religion(f5,'PE'),true).
----------------
evidence(christian_religion(f5,'LV'),true).
----------------
evidence(christian_religion(f5,'BY'),true).
----------------
evidence(christian_religion(f5,'PL'),true).
----------------
evidence(christian_religion(f5,'MART'),true).
----------------
evidence(christian_religion(f5,'RCB'),true).
----------------
evidence(christian_religion(f5,'D'),true).
----------------
evidence(christian_religion(f5,'WL'),true).
----------------
evidence(christian_religion(f5,'HCA'),true).
----------------
evidence(christian_religion(f5,'CV'),true).
----------------
evidence(christian_religion(f5,'CAYM'),true).
----------------
evidence(christian_religion(f5,'NCA'),true).
----------------
evidence(christian_religion(f5,'WD'),true).
----------------
evidence(christian_religion(f5,'TT'),true).
----------------
evidence(christian_religion(f5,'RH'),true).
----------------
evidence(christian_religion(f5,'TUV'),true).
----------------
evidence(christian_religion(f5,'NAU'),true).
----------------
evidence(christian_religion(f5,'PNG'),true).
----------------
evidence(christian_religion(f5,'RP'),true).
----------------
evidence(christian_religion(f5,'STP'),true).
----------------
evidence(christian_religion(f5,'B'),true).
----------------
evidence(christian_religion(f5,'NL'),true).
----------------
evidence(christian_religion(f5,'ZRE'),true).
----------------
evidence(christian_religion(f5,'PA'),true).
----------------
evidence(christian_religion(f5,'AUS'),true).
----------------
evidence(christian_religion(f5,'S'),true).
----------------
evidence(christian_religion(f5,'HR'),true).
----------------
evidence(christian_religion(f5,'AND'),true).
----------------
evidence(christian_religion(f5,'I'),true).
----------------
evidence(christian_religion(f5,'RCA'),true).
----------------
evidence(christian_religion(f5,'MACX'),false).
----------------
evidence(christian_religion(f5,'SUD'),false).
----------------
evidence(christian_religion(f5,'THA'),false).
----------------
evidence(christian_religion(f5,'NEP'),false).
----------------
evidence(christian_religion(f5,'BHT'),false).
----------------
evidence(christian_religion(f5,'BRU'),false).
----------------
evidence(christian_religion(f5,'RI'),false).
----------------
evidence(christian_religion(f5,'AZ'),false).
----------------
evidence(christian_religion(f5,'GAZA'),false).
----------------
evidence(christian_religion(f5,'GNB'),false).
----------------
evidence(christian_religion(f5,'MV'),false).
----------------
evidence(christian_religion(f5,'TR'),false).
----------------
evidence(christian_religion(f5,'OM'),false).
----------------
evidence(christian_religion(f5,'WAN'),false).
----------------
