evidence(christian_religion(f2,'H'),true).
----------------
evidence(christian_religion(f2,'V'),true).
----------------
evidence(christian_religion(f2,'C'),true).
----------------
evidence(christian_religion(f2,'BI'),true).
----------------
evidence(christian_religion(f2,'SLO'),true).
----------------
evidence(christian_religion(f2,'G'),true).
----------------
evidence(christian_religion(f2,'RSM'),true).
----------------
evidence(christian_religion(f2,'CN'),true).
----------------
evidence(christian_religion(f2,'KIR'),true).
----------------
evidence(christian_religion(f2,'ARU'),true).
----------------
evidence(christian_religion(f2,'AMSA'),true).
----------------
evidence(christian_religion(f2,'BZ'),true).
----------------
evidence(christian_religion(f2,'L'),true).
----------------
evidence(christian_religion(f2,'RT'),true).
----------------
evidence(christian_religion(f2,'GBZ'),true).
----------------
evidence(christian_religion(f2,'P'),true).
----------------
evidence(christian_religion(f2,'RCH'),true).
----------------
evidence(christian_religion(f2,'WAFU'),true).
----------------
evidence(christian_religion(f2,'ES'),true).
----------------
evidence(christian_religion(f2,'SLB'),true).
----------------
evidence(christian_religion(f2,'SK'),true).
----------------
evidence(christian_religion(f2,'GROX'),true).
----------------
evidence(christian_religion(f2,'FL'),true).
----------------
evidence(christian_religion(f2,'CY'),true).
----------------
evidence(christian_religion(f2,'WS'),true).
----------------
evidence(christian_religion(f2,'PITC'),true).
----------------
evidence(christian_religion(f2,'BR'),true).
----------------
evidence(christian_religion(f2,'E'),true).
----------------
evidence(christian_religion(f2,'CDN'),true).
----------------
evidence(christian_religion(f2,'BD'),false).
----------------
evidence(christian_religion(f2,'COCO'),false).
----------------
evidence(christian_religion(f2,'BF'),false).
----------------
evidence(christian_religion(f2,'COM'),false).
----------------
evidence(christian_religion(f2,'RN'),false).
----------------
evidence(christian_religion(f2,'RC'),false).
----------------
evidence(christian_religion(f2,'RMM'),false).
----------------
evidence(christian_religion(f2,'TCH'),false).
----------------
evidence(christian_religion(f2,'KGZ'),false).
----------------
evidence(christian_religion(f2,'RL'),false).
----------------
evidence(christian_religion(f2,'IR'),false).
----------------
evidence(christian_religion(f2,'WSA'),false).
----------------
evidence(christian_religion(f2,'XMAS'),false).
----------------
evidence(christian_religion(f2,'Q'),false).
----------------
evidence(christian_religion(f2,'AFG'),false).
----------------
evidence(christian_religion(f3,'CAM'),true).
----------------
evidence(christian_religion(f3,'JA'),true).
----------------
evidence(christian_religion(f3,'FARX'),true).
----------------
evidence(christian_religion(f3,'R'),true).
----------------
evidence(christian_religion(f3,'GUAM'),true).
----------------
evidence(christian_religion(f3,'CH'),true).
----------------
evidence(christian_religion(f3,'MC'),true).
----------------
evidence(christian_religion(f3,'NORF'),true).
----------------
evidence(christian_religion(f3,'USA'),true).
----------------
evidence(christian_religion(f3,'BVIR'),true).
----------------
evidence(christian_religion(f3,'PY'),true).
----------------
evidence(christian_religion(f3,'ZW'),true).
----------------
evidence(christian_religion(f3,'AXA'),true).
----------------
evidence(christian_religion(f3,'ARM'),true).
----------------
evidence(christian_religion(f3,'ANG'),true).
----------------
evidence(christian_religion(f3,'FGU'),true).
----------------
evidence(christian_religion(f3,'M'),true).
----------------
evidence(christian_religion(f3,'EW'),true).
----------------
evidence(christian_religion(f3,'YV'),true).
----------------
evidence(christian_religion(f3,'BERM'),true).
----------------
evidence(christian_religion(f3,'GR'),true).
----------------
evidence(christian_religion(f3,'TO'),true).
----------------
evidence(christian_religion(f3,'GE'),true).
----------------
evidence(christian_religion(f3,'J'),false).
----------------
evidence(christian_religion(f3,'MAL'),false).
----------------
evidence(christian_religion(f3,'MS'),false).
----------------
evidence(christian_religion(f3,'DZ'),false).
----------------
evidence(christian_religion(f3,'SN'),false).
----------------
evidence(christian_religion(f3,'WAG'),false).
----------------
evidence(christian_religion(f3,'MA'),false).
----------------
evidence(christian_religion(f3,'SA'),false).
----------------
evidence(christian_religion(f3,'BIH'),false).
----------------
evidence(christian_religion(f3,'TAD'),false).
----------------
evidence(christian_religion(f3,'RG'),false).
----------------
evidence(christian_religion(f3,'CL'),false).
----------------
evidence(christian_religion(f3,'ET'),false).
----------------
evidence(christian_religion(f3,'SME'),false).
----------------
evidence(christian_religion(f3,'MYA'),false).
----------------
evidence(christian_religion(f3,'TN'),false).
----------------
evidence(christian_religion(f3,'EAT'),false).
----------------
evidence(christian_religion(f3,'SP'),false).
----------------
evidence(christian_religion(f3,'LAR'),false).
----------------
evidence(christian_religion(f3,'VN'),false).
----------------
evidence(christian_religion(f3,'KWT'),false).
----------------
evidence(christian_religion(f4,'DOM'),true).
----------------
evidence(christian_religion(f4,'F'),true).
----------------
evidence(christian_religion(f4,'PR'),true).
----------------
evidence(christian_religion(f4,'RB'),true).
----------------
evidence(christian_religion(f4,'ETH'),true).
----------------
evidence(christian_religion(f4,'COOK'),true).
----------------
evidence(christian_religion(f4,'A'),true).
----------------
evidence(christian_religion(f4,'BG'),true).
----------------
evidence(christian_religion(f4,'Z'),true).
----------------
evidence(christian_religion(f4,'GCA'),true).
----------------
evidence(christian_religion(f4,'SY'),true).
----------------
evidence(christian_religion(f4,'EAU'),true).
----------------
evidence(christian_religion(f4,'NIUE'),true).
----------------
evidence(christian_religion(f4,'BDS'),true).
----------------
evidence(christian_religion(f4,'HONX'),true).
----------------
evidence(christian_religion(f4,'SF'),true).
----------------
evidence(christian_religion(f4,'SD'),true).
----------------
evidence(christian_religion(f4,'NZ'),true).
----------------
evidence(christian_religion(f4,'GQ'),true).
----------------
evidence(christian_religion(f4,'TL'),true).
----------------
evidence(christian_religion(f4,'NAM'),true).
----------------
evidence(christian_religion(f4,'CZ'),true).
----------------
evidence(christian_religion(f4,'MK'),true).
----------------
evidence(christian_religion(f4,'MW'),true).
----------------
evidence(christian_religion(f4,'DK'),true).
----------------
evidence(christian_religion(f4,'TUCA'),true).
----------------
evidence(christian_religion(f4,'MH'),true).
----------------
evidence(christian_religion(f4,'GUY'),true).
----------------
evidence(christian_religion(f4,'GB'),true).
----------------
evidence(christian_religion(f4,'RA'),true).
----------------
evidence(christian_religion(f4,'N'),true).
----------------
evidence(christian_religion(f4,'GH'),false).
----------------
evidence(christian_religion(f4,'BRN'),false).
----------------
evidence(christian_religion(f4,'CI'),false).
----------------
evidence(christian_religion(f4,'IL'),false).
----------------
evidence(christian_religion(f4,'YE'),false).
----------------
evidence(christian_religion(f4,'LB'),false).
----------------
evidence(christian_religion(f4,'RIM'),false).
----------------
evidence(christian_religion(f4,'KOS'),false).
----------------
evidence(christian_religion(f4,'WEST'),false).
----------------
evidence(christian_religion(f4,'BEN'),false).
----------------
evidence(christian_religion(f4,'UZB'),false).
----------------
evidence(christian_religion(f4,'LAO'),false).
----------------
evidence(christian_religion(f4,'MAYO'),false).
----------------
evidence(christian_religion(f5,'PE'),true).
----------------
evidence(christian_religion(f5,'LV'),true).
----------------
evidence(christian_religion(f5,'BY'),true).
----------------
evidence(christian_religion(f5,'PL'),true).
----------------
evidence(christian_religion(f5,'MART'),true).
----------------
evidence(christian_religion(f5,'RCB'),true).
----------------
evidence(christian_religion(f5,'D'),true).
----------------
evidence(christian_religion(f5,'WL'),true).
----------------
evidence(christian_religion(f5,'HCA'),true).
----------------
evidence(christian_religion(f5,'CV'),true).
----------------
evidence(christian_religion(f5,'CAYM'),true).
----------------
evidence(christian_religion(f5,'NCA'),true).
----------------
evidence(christian_religion(f5,'WD'),true).
----------------
evidence(christian_religion(f5,'TT'),true).
----------------
evidence(christian_religion(f5,'RH'),true).
----------------
evidence(christian_religion(f5,'TUV'),true).
----------------
evidence(christian_religion(f5,'NAU'),true).
----------------
evidence(christian_religion(f5,'PNG'),true).
----------------
evidence(christian_religion(f5,'RP'),true).
----------------
evidence(christian_religion(f5,'STP'),true).
----------------
evidence(christian_religion(f5,'B'),true).
----------------
evidence(christian_religion(f5,'NL'),true).
----------------
evidence(christian_religion(f5,'ZRE'),true).
----------------
evidence(christian_religion(f5,'PA'),true).
----------------
evidence(christian_religion(f5,'AUS'),true).
----------------
evidence(christian_religion(f5,'S'),true).
----------------
evidence(christian_religion(f5,'HR'),true).
----------------
evidence(christian_religion(f5,'AND'),true).
----------------
evidence(christian_religion(f5,'I'),true).
----------------
evidence(christian_religion(f5,'RCA'),true).
----------------
evidence(christian_religion(f5,'MACX'),false).
----------------
evidence(christian_religion(f5,'SUD'),false).
----------------
evidence(christian_religion(f5,'THA'),false).
----------------
evidence(christian_religion(f5,'NEP'),false).
----------------
evidence(christian_religion(f5,'BHT'),false).
----------------
evidence(christian_religion(f5,'BRU'),false).
----------------
evidence(christian_religion(f5,'RI'),false).
----------------
evidence(christian_religion(f5,'AZ'),false).
----------------
evidence(christian_religion(f5,'GAZA'),false).
----------------
evidence(christian_religion(f5,'GNB'),false).
----------------
evidence(christian_religion(f5,'MV'),false).
----------------
evidence(christian_religion(f5,'TR'),false).
----------------
evidence(christian_religion(f5,'OM'),false).
----------------
evidence(christian_religion(f5,'WAN'),false).
----------------
