evidence(christian_religion(f1,'EAK'),true).
----------------
evidence(christian_religion(f1,'MEX'),true).
----------------
evidence(christian_religion(f1,'SRB'),true).
----------------
evidence(christian_religion(f1,'BS'),true).
----------------
evidence(christian_religion(f1,'MOC'),true).
----------------
evidence(christian_religion(f1,'FPOL'),true).
----------------
evidence(christian_religion(f1,'CR'),true).
----------------
evidence(christian_religion(f1,'LT'),true).
----------------
evidence(christian_religion(f1,'VU'),true).
----------------
evidence(christian_religion(f1,'FSM'),true).
----------------
evidence(christian_religion(f1,'BOL'),true).
----------------
evidence(christian_religion(f1,'ROU'),true).
----------------
evidence(christian_religion(f1,'VIRG'),true).
----------------
evidence(christian_religion(f1,'FJI'),true).
----------------
evidence(christian_religion(f1,'GUAD'),true).
----------------
evidence(christian_religion(f1,'RO'),true).
----------------
evidence(christian_religion(f1,'SPMI'),true).
----------------
evidence(christian_religion(f1,'IRL'),true).
----------------
evidence(christian_religion(f1,'IS'),true).
----------------
evidence(christian_religion(f1,'RM'),true).
----------------
evidence(christian_religion(f1,'LS'),true).
----------------
evidence(christian_religion(f1,'RWA'),true).
----------------
evidence(christian_religion(f1,'ROK'),true).
----------------
evidence(christian_religion(f1,'UA'),true).
----------------
evidence(christian_religion(f1,'NIC'),true).
----------------
evidence(christian_religion(f1,'MNE'),true).
----------------
evidence(christian_religion(f1,'REUN'),true).
----------------
evidence(christian_religion(f1,'EC'),true).
----------------
evidence(christian_religion(f1,'CO'),true).
----------------
evidence(christian_religion(f1,'MD'),true).
----------------
evidence(christian_religion(f1,'IRQ'),false).
----------------
evidence(christian_religion(f1,'RSA'),false).
----------------
evidence(christian_religion(f1,'WAL'),false).
----------------
evidence(christian_religion(f1,'UAE'),false).
----------------
evidence(christian_religion(f1,'IND'),false).
----------------
evidence(christian_religion(f1,'JOR'),false).
----------------
evidence(christian_religion(f1,'AL'),false).
----------------
evidence(christian_religion(f1,'MNG'),false).
----------------
evidence(christian_religion(f1,'PK'),false).
----------------
evidence(christian_religion(f1,'KAZ'),false).
----------------
evidence(christian_religion(f1,'DJI'),false).
----------------
evidence(christian_religion(f1,'TM'),false).
----------------
evidence(christian_religion(f1,'SYR'),false).
----------------
evidence(christian_religion(f1,'K'),false).
----------------
evidence(christian_religion(f3,'CAM'),true).
----------------
evidence(christian_religion(f3,'JA'),true).
----------------
evidence(christian_religion(f3,'FARX'),true).
----------------
evidence(christian_religion(f3,'R'),true).
----------------
evidence(christian_religion(f3,'GUAM'),true).
----------------
evidence(christian_religion(f3,'CH'),true).
----------------
evidence(christian_religion(f3,'MC'),true).
----------------
evidence(christian_religion(f3,'NORF'),true).
----------------
evidence(christian_religion(f3,'USA'),true).
----------------
evidence(christian_religion(f3,'BVIR'),true).
----------------
evidence(christian_religion(f3,'PY'),true).
----------------
evidence(christian_religion(f3,'ZW'),true).
----------------
evidence(christian_religion(f3,'AXA'),true).
----------------
evidence(christian_religion(f3,'ARM'),true).
----------------
evidence(christian_religion(f3,'ANG'),true).
----------------
evidence(christian_religion(f3,'FGU'),true).
----------------
evidence(christian_religion(f3,'M'),true).
----------------
evidence(christian_religion(f3,'EW'),true).
----------------
evidence(christian_religion(f3,'YV'),true).
----------------
evidence(christian_religion(f3,'BERM'),true).
----------------
evidence(christian_religion(f3,'GR'),true).
----------------
evidence(christian_religion(f3,'TO'),true).
----------------
evidence(christian_religion(f3,'GE'),true).
----------------
evidence(christian_religion(f3,'J'),false).
----------------
evidence(christian_religion(f3,'MAL'),false).
----------------
evidence(christian_religion(f3,'MS'),false).
----------------
evidence(christian_religion(f3,'DZ'),false).
----------------
evidence(christian_religion(f3,'SN'),false).
----------------
evidence(christian_religion(f3,'WAG'),false).
----------------
evidence(christian_religion(f3,'MA'),false).
----------------
evidence(christian_religion(f3,'SA'),false).
----------------
evidence(christian_religion(f3,'BIH'),false).
----------------
evidence(christian_religion(f3,'TAD'),false).
----------------
evidence(christian_religion(f3,'RG'),false).
----------------
evidence(christian_religion(f3,'CL'),false).
----------------
evidence(christian_religion(f3,'ET'),false).
----------------
evidence(christian_religion(f3,'SME'),false).
----------------
evidence(christian_religion(f3,'MYA'),false).
----------------
evidence(christian_religion(f3,'TN'),false).
----------------
evidence(christian_religion(f3,'EAT'),false).
----------------
evidence(christian_religion(f3,'SP'),false).
----------------
evidence(christian_religion(f3,'LAR'),false).
----------------
evidence(christian_religion(f3,'VN'),false).
----------------
evidence(christian_religion(f3,'KWT'),false).
----------------
evidence(christian_religion(f4,'DOM'),true).
----------------
evidence(christian_religion(f4,'F'),true).
----------------
evidence(christian_religion(f4,'PR'),true).
----------------
evidence(christian_religion(f4,'RB'),true).
----------------
evidence(christian_religion(f4,'ETH'),true).
----------------
evidence(christian_religion(f4,'COOK'),true).
----------------
evidence(christian_religion(f4,'A'),true).
----------------
evidence(christian_religion(f4,'BG'),true).
----------------
evidence(christian_religion(f4,'Z'),true).
----------------
evidence(christian_religion(f4,'GCA'),true).
----------------
evidence(christian_religion(f4,'SY'),true).
----------------
evidence(christian_religion(f4,'EAU'),true).
----------------
evidence(christian_religion(f4,'NIUE'),true).
----------------
evidence(christian_religion(f4,'BDS'),true).
----------------
evidence(christian_religion(f4,'HONX'),true).
----------------
evidence(christian_religion(f4,'SF'),true).
----------------
evidence(christian_religion(f4,'SD'),true).
----------------
evidence(christian_religion(f4,'NZ'),true).
----------------
evidence(christian_religion(f4,'GQ'),true).
----------------
evidence(christian_religion(f4,'TL'),true).
----------------
evidence(christian_religion(f4,'NAM'),true).
----------------
evidence(christian_religion(f4,'CZ'),true).
----------------
evidence(christian_religion(f4,'MK'),true).
----------------
evidence(christian_religion(f4,'MW'),true).
----------------
evidence(christian_religion(f4,'DK'),true).
----------------
evidence(christian_religion(f4,'TUCA'),true).
----------------
evidence(christian_religion(f4,'MH'),true).
----------------
evidence(christian_religion(f4,'GUY'),true).
----------------
evidence(christian_religion(f4,'GB'),true).
----------------
evidence(christian_religion(f4,'RA'),true).
----------------
evidence(christian_religion(f4,'N'),true).
----------------
evidence(christian_religion(f4,'GH'),false).
----------------
evidence(christian_religion(f4,'BRN'),false).
----------------
evidence(christian_religion(f4,'CI'),false).
----------------
evidence(christian_religion(f4,'IL'),false).
----------------
evidence(christian_religion(f4,'YE'),false).
----------------
evidence(christian_religion(f4,'LB'),false).
----------------
evidence(christian_religion(f4,'RIM'),false).
----------------
evidence(christian_religion(f4,'KOS'),false).
----------------
evidence(christian_religion(f4,'WEST'),false).
----------------
evidence(christian_religion(f4,'BEN'),false).
----------------
evidence(christian_religion(f4,'UZB'),false).
----------------
evidence(christian_religion(f4,'LAO'),false).
----------------
evidence(christian_religion(f4,'MAYO'),false).
----------------
evidence(christian_religion(f5,'PE'),true).
----------------
evidence(christian_religion(f5,'LV'),true).
----------------
evidence(christian_religion(f5,'BY'),true).
----------------
evidence(christian_religion(f5,'PL'),true).
----------------
evidence(christian_religion(f5,'MART'),true).
----------------
evidence(christian_religion(f5,'RCB'),true).
----------------
evidence(christian_religion(f5,'D'),true).
----------------
evidence(christian_religion(f5,'WL'),true).
----------------
evidence(christian_religion(f5,'HCA'),true).
----------------
evidence(christian_religion(f5,'CV'),true).
----------------
evidence(christian_religion(f5,'CAYM'),true).
----------------
evidence(christian_religion(f5,'NCA'),true).
----------------
evidence(christian_religion(f5,'WD'),true).
----------------
evidence(christian_religion(f5,'TT'),true).
----------------
evidence(christian_religion(f5,'RH'),true).
----------------
evidence(christian_religion(f5,'TUV'),true).
----------------
evidence(christian_religion(f5,'NAU'),true).
----------------
evidence(christian_religion(f5,'PNG'),true).
----------------
evidence(christian_religion(f5,'RP'),true).
----------------
evidence(christian_religion(f5,'STP'),true).
----------------
evidence(christian_religion(f5,'B'),true).
----------------
evidence(christian_religion(f5,'NL'),true).
----------------
evidence(christian_religion(f5,'ZRE'),true).
----------------
evidence(christian_religion(f5,'PA'),true).
----------------
evidence(christian_religion(f5,'AUS'),true).
----------------
evidence(christian_religion(f5,'S'),true).
----------------
evidence(christian_religion(f5,'HR'),true).
----------------
evidence(christian_religion(f5,'AND'),true).
----------------
evidence(christian_religion(f5,'I'),true).
----------------
evidence(christian_religion(f5,'RCA'),true).
----------------
evidence(christian_religion(f5,'MACX'),false).
----------------
evidence(christian_religion(f5,'SUD'),false).
----------------
evidence(christian_religion(f5,'THA'),false).
----------------
evidence(christian_religion(f5,'NEP'),false).
----------------
evidence(christian_religion(f5,'BHT'),false).
----------------
evidence(christian_religion(f5,'BRU'),false).
----------------
evidence(christian_religion(f5,'RI'),false).
----------------
evidence(christian_religion(f5,'AZ'),false).
----------------
evidence(christian_religion(f5,'GAZA'),false).
----------------
evidence(christian_religion(f5,'GNB'),false).
----------------
evidence(christian_religion(f5,'MV'),false).
----------------
evidence(christian_religion(f5,'TR'),false).
----------------
evidence(christian_religion(f5,'OM'),false).
----------------
evidence(christian_religion(f5,'WAN'),false).
----------------
