evidence(active(1,d18),true).
----------------
evidence(active(1,d26),true).
----------------
evidence(active(1,d28),true).
----------------
evidence(active(1,d51),true).
----------------
evidence(active(1,d63),true).
----------------
evidence(active(1,d67),true).
----------------
evidence(active(1,d107),true).
----------------
evidence(active(1,d127),true).
----------------
evidence(active(1,d137),true).
----------------
evidence(active(1,d151),true).
----------------
evidence(active(1,d174),true).
----------------
evidence(active(1,d178),true).
----------------
evidence(active(1,d85),true).
----------------
evidence(active(1,d92),true).
----------------
evidence(active(2,d10),true).
----------------
evidence(active(2,d61),true).
----------------
evidence(active(2,d86),true).
----------------
evidence(active(2,d94),true).
----------------
evidence(active(2,d105),true).
----------------
evidence(active(2,d128),true).
----------------
evidence(active(2,d173),true).
----------------
evidence(active(2,d183),true).
----------------
evidence(active(2,d29),true).
----------------
evidence(active(4,d1),true).
----------------
evidence(active(4,d12),true).
----------------
evidence(active(4,d20),true).
----------------
evidence(active(4,d31),true).
----------------
evidence(active(4,d83),true).
----------------
evidence(active(4,d115),true).
----------------
evidence(active(4,d164),true).
----------------
evidence(active(4,d165),true).
----------------
evidence(active(4,d166),true).
----------------
evidence(active(4,d184),true).
----------------
evidence(active(4,d16),true).
----------------
evidence(active(4,d99),true).
----------------
evidence(active(4,d102),true).
----------------
evidence(active(4,d145),true).
----------------
evidence(active(4,d161),true).
----------------
evidence(active(4,d170),true).
----------------
evidence(active(5,d6),true).
----------------
evidence(active(5,d15),true).
----------------
evidence(active(5,d69),true).
----------------
evidence(active(5,d71),true).
----------------
evidence(active(5,d87),true).
----------------
evidence(active(5,d95),true).
----------------
evidence(active(5,d104),true).
----------------
evidence(active(5,d109),true).
----------------
evidence(active(5,d177),true).
----------------
evidence(active(5,d187),true).
----------------
evidence(active(5,d44),true).
----------------
evidence(active(5,d93),true).
----------------
evidence(active(5,d97),true).
----------------
evidence(active(5,d106),true).
----------------
evidence(active(6,d25),true).
----------------
evidence(active(6,d45),true).
----------------
evidence(active(6,d54),true).
----------------
evidence(active(6,d58),true).
----------------
evidence(active(6,d75),true).
----------------
evidence(active(6,d101),true).
----------------
evidence(active(6,d140),true).
----------------
evidence(active(6,d149),true).
----------------
evidence(active(6,d159),true).
----------------
evidence(active(6,d171),true).
----------------
evidence(active(6,d8),true).
----------------
evidence(active(6,d47),true).
----------------
evidence(active(6,d121),true).
----------------
evidence(active(6,d134),true).
----------------
evidence(active(7,d13),true).
----------------
evidence(active(7,d24),true).
----------------
evidence(active(7,d43),true).
----------------
evidence(active(7,d64),true).
----------------
evidence(active(7,d72),true).
----------------
evidence(active(7,d79),true).
----------------
evidence(active(7,d90),true).
----------------
evidence(active(7,d122),true).
----------------
evidence(active(7,d126),true).
----------------
evidence(active(7,d163),true).
----------------
evidence(active(7,d172),true).
----------------
evidence(active(7,d30),true).
----------------
evidence(active(7,d37),true).
----------------
evidence(active(8,d11),true).
----------------
evidence(active(8,d27),true).
----------------
evidence(active(8,d53),true).
----------------
evidence(active(8,d56),true).
----------------
evidence(active(8,d68),true).
----------------
evidence(active(8,d146),true).
----------------
evidence(active(8,d33),true).
----------------
evidence(active(8,d74),true).
----------------
evidence(active(9,d4),true).
----------------
evidence(active(9,d41),true).
----------------
evidence(active(9,d49),true).
----------------
evidence(active(9,d50),true).
----------------
evidence(active(9,d59),true).
----------------
evidence(active(9,d96),true).
----------------
evidence(active(9,d117),true).
----------------
evidence(active(9,d136),true).
----------------
evidence(active(9,d153),true).
----------------
evidence(active(9,d23),true).
----------------
evidence(active(9,d32),true).
----------------
evidence(active(9,d158),true).
----------------
evidence(active(9,d167),true).
----------------
evidence(active(9,d176),true).
----------------
evidence(active(10,d48),true).
----------------
evidence(active(10,d60),true).
----------------
evidence(active(10,d112),true).
----------------
evidence(active(10,d148),true).
----------------
evidence(active(10,d157),true).
----------------
evidence(active(10,d35),true).
----------------
evidence(active(10,d81),true).
----------------
evidence(active(10,d91),true).
----------------
evidence(active(10,d103),true).
----------------
evidence(active(10,d118),true).
----------------
evidence(active(10,d162),true).
----------------
